<!DOCTYPE HTML>

<html>
	<head>
		<title>Mahlet's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"> Home Page</a><a href="generic.html" class="logo">About Me</a><a href="blog.html" class="logo"> Blogs</a> <a href="projects.html" class="logo"> Projects</a> <a href="contact.html" class="logo"> Contact</a> 
									<ul class="icons">
										<li><a href="https://twitter.com/Mahletmisrak" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.linkedin.com/in/mahlet-argaw-3aa109164/" class="icon brands fa-linkedin"><span class="label">Medium</span></a></li>
										<li><a href="https://www.facebook.com/mahlet.misrak.5" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/mahlet_misrak/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/Mahlet-Misrak" class="icon brands fa-github"><span class="label">Instagram</span></a></li>
										
											</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>About Me</h1>
									</header>


									<p>As a passionate software engineer, my journey has been shaped by a solid educational foundation. With a Bachelor of Science in Software Engineering from Mekelle University, Ethiopia, I acquired a comprehensive understanding of software modelling, development, testing, and more. In parallel, I pursued a Bachelor of Arts in Management at Unity University, Ethiopia, enhancing my skills in project management, business strategy, and leadership.
									</p>
									<p>Building upon these academic accomplishments, I am currently pursuing an Erasmus Mundus Joint Master's in Green Networking and Cloud Computing, spanning multiple disciplines across the University of Lorraine, France, Leeds Beckett University, UK, and Lulea University of Technology, Sweden. This multidimensional program equips me with expertise in complex systems engineering, sustainable computing, and advanced technological concepts(Cloud services) , fostering a holistic understanding of the tech landscape.									</p>
									<p>With real-world experience as a Full Stack Developer at Sabawyan Tech in Mekelle, Ethiopia, I collaborated on designing, developing, and maintaining web applications. This role Refined my skills in meeting client requirements while ensuring application functionality, security, and performance.
									</p>
									<p>I'm very interested in working in DevOps and Cloud Computing. My aspiration extends to working in these fields in Africa, recognizing the untapped potential in this region. Coming from a developing country with different community problems, I strongly believe in technology's capacity to solve these problems. In the future, I aim to contribute to overcoming these challenges and give back to my community. Additionally, I firmly advocate for diversity in tech; I envision supporting young girls in achieving their tech dreams, understanding the significance of their inclusion in this space.
									</p>
											<hr class="major" />

									<h2>INTREST</h2>
									<ul>
										
										<li><strong>Innovation in Technology:</strong>  Continuously exploring emerging technologies and their applications in web development, cloud computing, and DevOps.</li>
										<li><strong>Sustainable Computing:</strong> Committed to understanding and implementing eco-friendly practices in technology to contribute positively to the environment.</li>
										<li><strong>Community Involvement: </strong>Engaging in tech-based initiatives aimed at empowering and mentoring young individuals, especially girls, in pursuing careers in technology.</li>
										<li><strong>Human-Centered Design: </strong> Fascinated by the intersection of technology and user experience, striving to create intuitive and user-friendly applications.
										</li>
									</ul><hr class="major" />

									<h2>EXTRACURRICULAR ACTIVITIES</h2>
									<ul>
										<li><strong>Mentorship: </strong> Volunteering as a member of Sabawyan and Marta coders, providing guidance and mentorship to young girls interested in technology.</li>
										<li><strong>Engagements:</strong>  Active participation in tech conferences and workshops like KubeCon + CloudNativeCon Europe 2019, exploring the realms of DevOps and cloud computing.</li>
										<li><strong>Project Contributions:</strong> Collaborative involvement in projects like the Ustawi Medical Application and the Thesis Hub, reflecting my commitment to practical problem-solving and team leadership.</li>
										<li><strong>Traveling:</strong> Exploring diverse cultures and gaining insights into various global perspectives through travel experiences across different countries and regions.</li>
										<li><strong>Volunteering:</strong> Contributed to various volunteer programs focused on education, child development, and tech mentorship. </li>
										<li><strong>Reading:</strong> I enjoy reading books and actively particpated in readers club in campus during my bacholer studies.</li>

									</ul>
									
									<hr class="major" />

					<span class="image main"><img src="images/my2.jpg" alt="" /></span>

								</section>
								<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; MahletArgaw 2023</p>
								</footer>
			


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">About Me</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="contact.html">Contact Me</a></li>
						
									</ul>
								</nav>
								
							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; MahletArgaw 2023</p>
							</footer>
		

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>